<!DOCTYPE html>
<html lang="en">
	<head>
		<title>My Portfolio</title>
		<link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
		<link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
		<link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
		<link rel="stylesheet" type="text/css" href="resources/css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,300italic" rel="stylesheet">
	</head>
	<body>
		<header>
			<nav>
				<div class="row">
					<img class="logo" src="resources/img/logo.svg" alt="computer">
					<ul class="main-nav">
						<li><a href="#">About</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</nav>
			<div class="hero-text-box">
				<h1>I'm Liz Mendes.<br>I want to be a web developer.</h1>
				<a class="btn btn-full" href="#">More about me</a>
				<a class="btn btn-ghost" href="#">See my work</a>
			</div>
		</header>
		
		<section class="section-me">
			<div class="row">
				<h2>Some blurb about me</h2>
				<p class="long-copy">Hello, I'm Liz. I have approximately 20 years experience of designing, developing and maintaining Oracle relational database systems. However my real interest is in developing websites and web apps, so last year I gave up my job so I could devote my time to studying web development. I have had so much fun studying - being a programmer at heart I have particularly enjoyed getting to grips with JavaScript and applying my new found skills...</p>
				
				<p class="long-copy">Pommy ipsum bloody shambles blimey absolute easy peasy two weeks on't trot sod's law man and his whippet, jolly hockey sticks utter shambles rambunctious brilliant copped a bollocking pants don't get your knickers in a twist got a lot of brass ask your mother if, mush blighty the old bill cheerio a reet bobbydazzler one would like pompous. Chinwag nutter hadn't done it in donkey's years manky treacle blighty, nowt 'tis mince pies any road, best be off, bargain Betty how's your father you 'avin a laugh doofer. Moriarty chaps pulled out the eating irons fish fingers and custard Sherlock wibbly-wobbly timey-wimey stuff macca, earwig hadn't done it in donkey's years blimey see a man about a dog.</p>
			</div>
		</section>
		
		<section class="section-projects">
			<div class="row">
				<h2>My Projects</h2>
				<p class="long-copy">Here are some of the projects I've been working on. These include React applications, vanilla JS applications and Node JS applications.</p>
			</div>
				
				<div class="row">
					<div class="col span-1-of-3 box">
						<img class="logo-icon" src="resources/img/JS.svg" alt="JavaScript logo">
						<h3>JavaScript applications</h3>
						
						<ul>
							<li>JS app 1</li>
							<li>JS app 2</li>
							<li>JS app 3</li>
						</ul>
					</div>
					
					<div class="col span-1-of-3 box">
						<img class="logo-icon" src="resources/img/reactjs.svg" alt="React JS logo">
						<h3>React applications</h3>
						
						<ul>
							<li>React app 1</li>
							<li>React app 2</li>
							<li>React app 3</li>
						</ul>
					</div>
					
					<div class="col span-1-of-3 box">
						<img class="logo-icon" src="resources/img/nodejs.svg" alt="NodeJS logo">
						<h3>Node JS applications</h3>
						
						<ul>
							<li>Node app 1</li>
							<li>Node app 2</li>
							<li>Node app 3</li>
						</ul>
					</div>
					
				</div>
		</section>
		
	</body>
</html>

<!-- Icon made by Freepik from www.flaticon.com in footer 
-->